<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_percentages_dialog</class>
 <widget class="QDialog" name="edit_percentages_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Percentages</string>
  </property>
  <widget class="QDialogButtonBox" name="edit_percentages_buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>156</width>
     <height>26</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>160</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="edit_percentages_formLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
